# bootcamp-potencial-net-developer-dio

./: .gitignore  Fundamentos.sln  Notes.txt  Protocolos_de_comunicacao_da_Internet.txt  README.md  bootcamp-potencial-net-developer-dio.csproj
DesafioDeCodigo1/: Program.cs
DesafioDeCodigo2/: Program.cs
DesafioDeCodigo3/: Program.cs
DesafioDeCodigo4/: Program.cs
DesafioDeCodigo5/: Program.cs
DesafioDeCodigo6/: Program.cs
Desconstrutor/: Program.cs
Desconstrutor/Models/: Pessoa.cs
Dictionary/: Program.cs
Estacionamento/: Program.cs
Estacionamento/Models/: Estacionamento.cs
Excecoes/: Notes.txt  Program.cs
Excecoes/Files/: arquivoLeitura.html  arquivoLeitura.txt  arquivoLeitura2.txt
Excecoes/Models/: LerArquivos.cs
ExplorandoCSharp/: Program.cs
ExplorandoCSharp/Models/: Curso.cs  Datas.cs  Moedas.cs  Pessoa.cs
FIFO/: Program.cs
Fundamentos/: Program.cs  bootcamp-potencial-net-developer-dio.csproj
Fundamentos.Common/Models/: Casting.cs  Endereco.cs  Pessoa.cs
Fundamentos/Models/: Endereco.cs
Generics/: Program.cs
Generics/Models/: Generico.cs
HospedagemDeHotel/: Program.cs
HospedagemDeHotel/Models/: Pessoa.cs  Reserva.cs  Suite.cs
IFternario/: Program.cs
MVC/: MVC.csproj  Program.cs  appsettings.Development.json
MVC/Context/: AgendaContext.cs
MVC/Models/: Contato.cs
MVC/Properties/: launchSettings.json
MVC/Views/Home/: Index.cshtml
MetodoDeExtensao/: Program.cs
MetodoDeExtensao/Models/: IntExtensions.cs
Models/: Casting.cs  Pessoa.cs
ModuloAPI/: ModuloAPI.csproj
ModuloAPI/Controllers/: UsuarioController.cs
POO/: Program.cs
POO/Interfaces/: ICalculadora.cs
POO/Models/: Aluno.cs  CalculadoraComum.cs  Computador.cs  Conta.cs  ContaCorrente.cs  Corrente.cs  Diretor.cs  Pessoa.cs  Professor.cs
Pills/: Program.cs
Serializacao/: Program.cs  Serializacao.csproj
Serializacao/FIles/: exemplo.json  exemplo3.json
Serializacao/Models/: Desserializar.cs  Vendas.cs
SistemasParaCelulares/Models/: Iphone.cs  Nokia.cs
Tuplas/: Program.cs
Tuplas/Arquivos/: adrianTeste.txt
Tuplas/Models/: LeituraArquivo.cs
