<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Fundamentos.Common\Fundamentos.Common.csproj" />
    <ProjectReference Include="..\DesafioDeCodigo1\DesafioDeCodigo1.csproj" />
    <ProjectReference Include="..\DesafioDeCodigo2\DesafioDeCodigo2.csproj" />
    <ProjectReference Include="..\DesafioDeCodigo3\DesafioDeCodigo3.csproj" />
    <ProjectReference Include="..\Estacionamento\Estacionamento.csproj" />
    <ProjectReference Include="..\ExplorandoCSharp\ExplorandoCSharp.csproj" />
    <ProjectReference Include="..\Excecoes\Excecoes.csproj" />
    <ProjectReference Include="..\FIFO\FIFO.csproj" />
    <ProjectReference Include="..\Pills\Pills.csproj" />
    <ProjectReference Include="..\Dictionary\Dictionary.csproj" />
    <ProjectReference Include="..\Tuplas\Tuplas.csproj" />
    <ProjectReference Include="..\Desconstrutor\Desconstrutor.csproj" />
    <ProjectReference Include="..\IFternario\IFternario.csproj" />
    <ProjectReference Include="..\Serializacao\Serializacao.csproj" />
    <ProjectReference Include="..\Generics\Generics.csproj" />
    <ProjectReference Include="..\MetodoDeExtensao\MetodoDeExtensao.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>bootcamp_potencial_net_developer_dio</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
